# Rent-a-Book

./: PoolOfBooks.sln  README.md
PoolOfBooks/: PoolOfBooks.Parameters.xml  PoolOfBooks.SetParameters.xml  PoolOfBooks.SourceManifest.xml  PoolOfBooks.csproj  PoolOfBooks.deploy-readme.txt  PoolOfBooks.deploy.cmd  Program.cs  appsettings.json  global.json
PoolOfBooks/Controllers/: Book_QueueController.cs  BooksController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  Order_BuyController.cs  Order_Buy_BooksController.cs  Order_RentController.cs  Order_Rent_BooksController.cs  UsersController.cs
PoolOfBooks/Data/: PoolOfBooksContext.cs
PoolOfBooks/Models/: Book_Queue.cs  Books.cs  BooksFilters.cs  Cart.cs  Category.cs  ErrorViewModel.cs  LoginByPassword_result.cs  Order_Buy.cs  Order_Buy_Books.cs  Order_Rent.cs  Order_Rent_Books.cs  RentOrdersMid.cs  SortState.cs  Users.cs
PoolOfBooks/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PoolOfBooks/Views/: _ViewImports.cshtml
PoolOfBooks/Views/Book_Queue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoolOfBooks/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoolOfBooks/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoolOfBooks/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoolOfBooks/Views/Home/: Company.cshtml  Index.cshtml
PoolOfBooks/Views/Order_Buy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoolOfBooks/Views/Order_Buy_Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoolOfBooks/Views/Order_Rent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoolOfBooks/Views/Order_Rent_Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PoolOfBooks/Views/Shared/: _Layout.cshtml  err404.html  subscribe.html  thankyou.html
PoolOfBooks/Views/Users/: Analize.cshtml  AnalizeRent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsForAdmin.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
PoolOfBooks/wwwroot/css/: style.css
PoolOfBooks/wwwroot/js/: main.js
PoolOfBooks/wwwroot/php/: send.php
PoolOfBooks/wwwroot/sass/: _media.sass  style.sass
PoolOfBooks/wwwroot/sass/sections/: _brands.sass  _collections.sass  _footer.sass  _modal.sass  _subscribe.sass
PoolOfBooks/wwwroot/Отчеты/: 1111.xlsx  123.xlsx  document.doc  werthgfd.xlsx  Документ.xlsx  Название файла.xlsx  Название.doc  Отчет-17-05-23.xlsx  кактотак.xlsx  отчет за неделю мая.xlsx
css/: style.css  style.css.map
