.modal
    &__overlay
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 99
        visibility: hidden
        opacity: 0
        &_visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 478px
        padding: 33px 87px
        background-color: $dark-color
        color: $light-color
        border-radius: 8px
        z-index: 100
        visibility: hidden
        opacity: 0
        max-height: 90%
        overflow-y: auto
        &_visible
            visibility: visible
            opacity: 1
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        text-align: center
        margin-top: 0
        margin-bottom: 15px
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__close
        position: absolute
        top: 17px
        right: 18px
        cursor: pointer
        border: none
        background-color: transparent
    &__input
        border: none
        border-radius: 8px
        width: 100%
        height: 50px
        padding: 0 23px
        margin-top: 15px
        font-size: 12px
        line-height: 15px
    &__message
        font-size: 12px
        line-height: 15px
        background-color: $light-color
        border-radius: 4px
        border: none
        outline: none
        padding: 18px 23px
        width: 100%
        min-height: 123px
        resize: none
        margin-top: 15px
    &__button
        border: none
        background-color: $bright-color
        color: $light-color
        padding: 18px 65px
        font-weight: bold
        font-size: 12px
        line-height: 15px
        border-radius: 4px
        margin-top: 15px
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
        margin-top: 15px
    &-opened
        overflow: hidden
